server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kim
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false

