server.port = 8180

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kim1011205
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
org.hibernate.dialect.MariaDBDialect
org.hibernate.dialect.MariaDB53Dialect